<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Welcome in my world</h1>
        <p> Backpacking, hitchhiking, travels</p> 
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="holiday" width="100%" height="100%" >

        <h3>Hi! How are you?</h3>
        <ul>
            <li><a href="#about me">Who am I</a></li>
            <li><a href="#where">Visited places</a></li>
            
            
        </ul>
        
        <h2><a name="about me">About me</a></h2>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"alt="me">
        <p> My name is Agnieszka and I have been travel around 5 years. I love <strong>travels</strong>, good food, yoga and people.</p>
        
       <h2><a name="where">Where I have been ?</a></h2>
       
       
      <table border="4" cellpadding="10" align="center" width="80%" >
      <caption>travels destinations</caption>
      <thead bgcolor="grey">
      <tr><th>where</th><th>when</th><th>how</th></tr>
      </thead>
      <tfoot align="center" bgcolor="pink">
          <tr><td colspan="3">Agnieszka Podolecka</td></tr>
      </tfoot>
      <tbody valign="top" >
      <tr><td>central America</td><td>2019</td><td>solo</td></tr>
      <tr><td>Asia</td><td>2015</td><td>friend</td></tr>
      <tr><td>Africa</td><td>2017</td><td>boyfriend</td></tr></tbody>
      
          
          
          
      </table>
        
        
    </body>
    <style>
      body {  
        	background-color: #303030;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
      }
      
      h1 {
          color: #0fffff;
          font-family: cursive;
          font-weight: 600;
          font-style: italic;
          text-shadow:1px 1px 15px white;
    
      }  
      h2{
          color: #00CED1;
          font-family: "Times New Roman", Times, serif;
          font-weight: 300;
          font-style: oblique;
          font-size: 40px;
          line-height: 3;
          
      }
      h3{
          color: #FFF0F5;
          font-family: 'Lobster', cursive;
          font-weight: 80;
          font-size:30px;
          text-align: center;
          text-decoration: overline;
          text-transform: capitalize;
          line-height: 6;
          
          
          
      }
        
        a{
            text-decoration :none;
            
        }
        a:hover, a:visited, a:link, a:active {
      
     text-decoration: none;
            color: grey;
        }
        
    </style>
    
    </html> 
